// src/patient/chatbot/chatbot.component.sass
.chatbot-container
  padding: 20px
  background-color: #f5f5f5
  border-radius: 5px
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

.chatbot-input
  margin-bottom: 20px

textarea
  width: 100%
  height: 100px
  padding: 10px
  border: 1px solid #ccc
  border-radius: 3px

button
  background-color: #007bff
  color: #fff
  border: none
  padding: 10px 20px
  border-radius: 3px
  cursor: pointer

.chatbot-response
  font-size: 16px
  font-weight: bold