.home
  width: 100%
  height: calc(100vh - 46px)
  padding: 0px
  margin: 0px
  .overlay
    width: 100%
    height: 100%
    background-image: url('../../assets/images/bg1.jpg')
    background-repeat: no-repeat
    background-size: cover
    section
      width: 100%
      height: 100%
      display: flex
      flex-direction: column
      justify-content: space-evenly
      align-items: center
      .content
        padding: 30px // Increased padding for larger size
        border-radius: 15px
        background-color: #cccccc67
        max-width: 100% // Control the max width to make the content area larger
        margin-left: 10vh // Add a margin to the left to push the box slightly to the right
        // This keeps the box anchored to the left side but gives it a bit of spacing from the very edge
        .blockquote-footer
          color: #000000a4
        a.btn-black
          background-color: black
          color: white
          &:hover
            background-color: #333
            color: white
